# go-automation

./: .gitignore  pom.xml
src/main/groovy/Components/: BrowserFactory.groovy  Helpers.groovy  WebDriverHandler.groovy
src/main/groovy/Pages/: HomePage.groovy  SearchResultsPage.groovy
src/main/resources/: environment.properties  log4j2.xml
src/test/groovy/Tests/: BaseTest.groovy  SearchResults.groovy
